<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="googlebot" content="index, follow, max-image-preview:large"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v5.13.2"><link rel="canonical" href="https://alexmbugua.me/blog/2025-06-19-resume/"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Resume - Leader, Mentor, Engineer, Chip Musician" href="https://alexmbugua.me/rss.xml"><title>Resume - Leader, Mentor, Engineer, Chip Musician</title><meta name="title" content="Resume - Leader, Mentor, Engineer, Chip Musician"><meta name="description" content="Alex Mbugua Ngugi's Professional Experience"><meta name="author" content="Alex Mbugua Ngugi"><meta name="keywords" content="leader, mentor, engineer, chip musician, site, portfolio, blog, guestbook, Alex Mbugua, Alex Ngugi, Alex Mbugua Ngugi, asce1062, Alex.Immer"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://alexmbugua.me/blog/2025-06-19-resume/"><meta property="og:title" content="Resume - Leader, Mentor, Engineer, Chip Musician"><meta property="og:description" content="Alex Mbugua Ngugi's Professional Experience"><meta property="og:image" content="https://alexmbugua.me/open-graph/blog/2025-06-19-resume.png"><meta property="og:image:alt" content="Resume - Leader, Mentor, Engineer, Chip Musician - Alex Mbugua Ngugi's Professional Experience"><meta property="og:site_name" content="Alex Mbugua Ngugi"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://alexmbugua.me/blog/2025-06-19-resume/"><meta property="twitter:title" content="Resume - Leader, Mentor, Engineer, Chip Musician"><meta property="twitter:description" content="Alex Mbugua Ngugi's Professional Experience"><meta property="twitter:image" content="https://alexmbugua.me/open-graph/blog/2025-06-19-resume.png"><meta property="twitter:image:alt" content="Resume - Leader, Mentor, Engineer, Chip Musician - Alex Mbugua Ngugi's Professional Experience"><meta property="twitter:creator" content="@asce1062"><meta property="twitter:site" content="@asce1062"><link href="/css/style.css" rel="stylesheet"><script>(function(){const defaultTheme = "dark";

  const n="theme",r=window.matchMedia("(prefers-color-scheme: dark)");function d(){return r.matches?"dark":defaultTheme}function a(e){const o=e!==void 0?e:localStorage.getItem(n);return o!=null?o:d()}function t(e){document.documentElement.setAttribute("data-theme",e),document.documentElement.style.colorScheme=e}function l(e){e.key===n&&t(a(e.newValue))}function m(){t(a())}function c(e){e.detail?(localStorage.setItem(n,e.detail),t(e.detail)):(localStorage.removeItem(n),t(a(e.detail)))}document.addEventListener("set-theme",c),window.addEventListener("storage",l),r.addEventListener("change",m),document.addEventListener("astro:after-swap",m),t(a());
})();</script><!-- Language and Region --><meta name="language" content="English"><meta name="geo.region" content="US"><meta name="geo.placename" content="United States"><!-- Additional SEO Meta Tags --><meta name="rating" content="General"><meta name="distribution" content="Global"><meta name="revisit-after" content="7 days"><meta name="format-detection" content="telephone=no"><style>
        body {
          visibility: hidden;
          opacity: 0;
        }
      </style><link rel="stylesheet" href="/astro/base.DwIAY5zt.css">
<link rel="stylesheet" href="/astro/global.CKh9vq8Z.css">
<style>body{visibility:visible;opacity:1;transition:visibility .2s linear,opacity .2s linear}
</style></head> <body class="z-1 m-0 h-full min-h-screen overflow-y-scroll bg-[#e8e5f0] dark:bg-palette-700 bg-[url('/topographylight.svg')] dark:bg-[url('/topography.svg')] pt-0 font-proto text-white"> <div id="primary" class="z-2 m-auto grid min-h-screen w-11/12 px-8 pt-2 transition-all duration-100 lg:w-1/2" style="grid-template-rows: auto 1fr auto"> <header> <div id="navigation" class="mb-3"> <script>
    var lightMode = document.documentElement.attributes.getNamedItem("data-theme")?.value == "light";
    // Fall back on localStorage to get theme details, as lightMode @ initial render is always undefined.
    lightMode = lightMode ? lightMode : (localStorage.getItem("theme") == "light")
    document.addEventListener("DOMContentLoaded", function() {
        const icon = document.getElementById('toggleIcon');
        icon.className = (lightMode) ? "icon-moon" : "icon-sun";
    });
    function setTheme() {
        document.dispatchEvent(
            new CustomEvent("set-theme", { detail: lightMode ? "dark" : "light" })
        );
        lightMode = !lightMode;
        const icon = document.getElementById('toggleIcon');
        icon.className = (lightMode) ? "icon-moon" : "icon-sun";
    }
</script> <button class="float-right h-7 w-7 md:h-8 md:w-8 rounded-md transition-all duration-100" onclick="setTheme()" aria-label="Switch page theme"> <i id="toggleIcon" class=""></i> </button> <p>~/ <a class="no-underline" href="/">home</a> <span> <span> / <a class="no-underline" href="/blog"> blog</a></span><span> / <a class="no-underline" href="/blog/2025-06-19-resume"> 2025-06-19-resume</a></span> </span> </p> </div> <h1>hi, i'm Alex.</h1> <hr> <div class="flex flex-col justify-between text-sm leading-7 sm:leading-5 transition-all duration-300 sm:flex-row sm:text-base"> <div class="text-palette-800"> <b><a class="icon" href="https://github.com/asce1062" target="_blank" rel="noopener noreferrer"><i class="icon-github mr-2"></i>asce1062</a></b><br> <b><a class="icon" href="https://www.linkedin.com/in/alex-mbugua" target="_blank" rel="noopener noreferrer"><i class="icon-linkedin mr-2"></i>Alex Mbugua</a></b> </div> <div class="text-palette-800"> <b><a class="icon" href="/Alex%20Mbugua%20Ngugi%20-%20Resume.pdf" target="_blank" rel="noopener noreferrer"> <i class="icon-eye mr-2"></i>Resume</a>
|
<a class="icon" href="/Alex%20Mbugua%20Ngugi%20-%20Resume.pdf" download="Alex Mbugua Ngugi - Resume.pdf"> <i class="icon-cloud-download mr-2"></i>Resume.pdf</a></b><br> <b><a class="icon" href="mailto:alex.mbugua@outlook.com"><i class="icon-envelope-at mr-2"></i>alex.mbugua@outlook.com</a></b> </div> </div> <hr> </header>  <main> <h2>Resume</h2> <span><i><b>2025-06-19</b> | Alex Mbugua Ngugi&#39;s Professional Experience</i></span> <span class="relative flex items-center justify-center overflow-hidden shadow-xl h-72 my-4 w-full rounded-2xl"> <img src="/astro/profile.DQfGlzWd_Z1B8kv.webp" alt="Alex Mbugua Ngugi" title="Alex Mbugua Ngugi" loading="lazy" decoding="async" fetchpriority="auto" width="900" height="724" class="m-auto my-4 block rounded-2xl bg-cover h-72 object-cover opacity-100 transition-all duration-300 hover:scale-105"> </span> <span>
tags: <a class="mr-2" href="/tags/resume">resume</a> </span> <hr> <p>Alex is a results-driven, articulate, and analytical Full-Stack Engineer with extensive experience designing and deploying secure, scalable cloud architectures for high-impact platforms.
Demonstrates expertise in authentication systems, infrastructure as code (IaC), and Agile methodologies, driving successful technology initiatives impacting millions of users.
Recognized for driving platform transformation through cross-functional collaboration and excels at guiding engineering teams towards delivering platform-wide tools and infrastructure that drive business and engineering success.</p><ol class="relative border-s border-palette-900 dark:border-light-100"> <li class="mb-10 ms-4"> <div class="absolute w-3 h-3 rounded-full mt-1.5 -start-1.5 border border-palette-900 bg-light-100 dark:border-light-100 dark:bg-palette-900"></div> <time class="mb-1 text-sm font-normal leading-none text-light-50 dark:text-palette-300">March 2017 - present</time> <h3 class="font-semibold text-gray-900 dark:text-white">Andela</h3> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Increased mentorship connections at Andela using Lenken,
              collaborating in a scrum team of 12 members to
                  build features for mentee-expert developer interactions</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Delivered major updates, including social login and barcode scanning,
              on the Andela Resource Tracker android app
                  by leading and mentoring a team of 10 developers</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Placed on partner 2U, where I have been
              contributing to delivering learning outcomes to
                  millions of students at scale by collaborating
                      with universities and learning institutions</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400"></p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400"></p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400"></p> <a href="https://client.andela.com/talent/profile/bb851627-af65-4cd9-8abc-be164999b8d1" target="_blank" rel="noopener noreferrer" class="no-underline mb-1 inline-flex items-center px-4 py-2 text-xs font-normal text-gray-900 bg-white border border-gray-200 rounded-lg dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:focus:ring-gray-700 hover:underline hover:decoration-wavy text-light-50 dark:text-palette-300">Learn more <svg class="w-3 h-3 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"></path></svg> </a> </li><li class="mb-10 ms-4"> <div class="absolute w-3 h-3 rounded-full mt-1.5 -start-1.5 border border-palette-900 bg-light-100 dark:border-light-100 dark:bg-palette-900"></div> <time class="mb-1 text-sm font-normal leading-none text-light-50 dark:text-palette-300">Jan 2024 - present</time> <h3 class="font-semibold text-gray-900 dark:text-white">2U, Engineer III</h3> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Collaborated with cross-functional teams,
              including auth, payments, and platform engineers,
                  to align authentication flows with the
                      broader marketplace transformation strategy</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Increased transaction completion rate by designing robust
              authentication flows for the Marketplace Transformation initiative</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Enabled seamless checkout sessions between edX and Commerce Tools
              by integrating authentication logic using
                  Next.js (SSR), Netlify, and Frontastic API Hub</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Secured over 500,000 user sessions per month by
              enforcing JWT signature verification and
                  managing edge cases such as
                      token expiration and single log-out scenarios</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Maintained authentication service uptime by
              deploying and monitoring using Datadog,
                  Frontastic.io, and Humio dashboards</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Mentored developers and facilitated professional development</p>  </li><li class="mb-10 ms-4"> <div class="absolute w-3 h-3 rounded-full mt-1.5 -start-1.5 border border-palette-900 bg-light-100 dark:border-light-100 dark:bg-palette-900"></div> <time class="mb-1 text-sm font-normal leading-none text-light-50 dark:text-palette-300">Jan 2023 - Jan 2024</time> <h3 class="font-semibold text-gray-900 dark:text-white">2U, Engineer III</h3> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Enabled secure SSO integration for all enterprise users by
              designing and deploying a SAML SSO and edX OAuth
                  self-service orchestration API via Auth0</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Developed API Gateway endpoints and AWS Lambda functions
              for SSO authentication, serving a user base of
                  more than 200,000 across enterprise clients</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Achieved a reduction in onboarding time by building a
              self-service orchestrator, allowing enterprise users
                  to configure SSO independently by automating management tasks</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Implemented authentication flows to validate user roles
              and restrict access based on metadata in Auth0 and Cognito</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Improved OAuth2 connection efficiency for all applications
              by enhancing the Auth0 Terraform provider to support
                  custom headers by contributing to the open source project</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400"></p>  </li><li class="mb-10 ms-4"> <div class="absolute w-3 h-3 rounded-full mt-1.5 -start-1.5 border border-palette-900 bg-light-100 dark:border-light-100 dark:bg-palette-900"></div> <time class="mb-1 text-sm font-normal leading-none text-light-50 dark:text-palette-300">Jan 2022 - Jan 2023</time> <h3 class="font-semibold text-gray-900 dark:text-white">2U, Engineer III</h3> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Enabled secure access to EDX and GetSmarter
              by enterprise clients by deploying
                  a federated SSO solution with Auth0</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Improved B2B authentication flow by
              centralizing SSO for all client organizations,
                  resulting in an increase in login efficiency</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Enabled migration of user accounts to Auth0 by implementing
              user linking between Cognito and Auth0</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Achieved a reduction in onboarding time for
              EDX and GetSmarter enterprise clients by
                  collaborating with all cross-functional
                      teams to ensure successful SSO migration</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400"></p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400"></p>  </li><li class="mb-10 ms-4"> <div class="absolute w-3 h-3 rounded-full mt-1.5 -start-1.5 border border-palette-900 bg-light-100 dark:border-light-100 dark:bg-palette-900"></div> <time class="mb-1 text-sm font-normal leading-none text-light-50 dark:text-palette-300">Jan 2021 - Jan 2022</time> <h3 class="font-semibold text-gray-900 dark:text-white">2U, Engineer II</h3> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Implemented a proxy service for authentication
              between 2U’s degree sites and all
                  internal applications with Auth0,
                      ensuring user data parity during transition from OARS</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Reduced auth provisioning time for new programs
              through automation of all
                  Auth0 configurations using Terraform</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Supported logistration and user management operations
              by developing and maintaining
                  Lambda functions and serverless services</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Increased user profile completeness by
              creating progressive profiling pages for
                  richer data collection across platforms</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400"></p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400"></p>  </li><li class="mb-10 ms-4"> <div class="absolute w-3 h-3 rounded-full mt-1.5 -start-1.5 border border-palette-900 bg-light-100 dark:border-light-100 dark:bg-palette-900"></div> <time class="mb-1 text-sm font-normal leading-none text-light-50 dark:text-palette-300">Jan 2019 - Jan 2021</time> <h3 class="font-semibold text-gray-900 dark:text-white">2U, Engineer II</h3> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Streamlined asset delivery and reduced deployment times by
              engineering ViBrAM (Visual Brand Asset Manager),
                  AWS Lambda and Step Functions for
                      seamless asset delivery across all 2U platforms</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Migrated all branded and brand assets to new infrastructure
              by implementing Lambda functions that
                  integrated Central Park (new program data entry point),
                      Hygraph (content manager using GraphQL),
                          and S3 (asset store), ensuring on demand
                              content delivery to all platforms</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Improved asset visibility and QA turnaround times
              for creative teams by collaborating to deliver ViBrAM-UI
                  using Next.js, Material-UI, and Storybook</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Enabled monitoring by developing CloudWatch and
              Slack Integrations to ensure ViBrAM system reliability</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400"></p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400"></p>  </li><li class="mb-10 ms-4"> <div class="absolute w-3 h-3 rounded-full mt-1.5 -start-1.5 border border-palette-900 bg-light-100 dark:border-light-100 dark:bg-palette-900"></div> <time class="mb-1 text-sm font-normal leading-none text-light-50 dark:text-palette-300">Apr 2018 - Jan 2019</time> <h3 class="font-semibold text-gray-900 dark:text-white">2U, Engineer I</h3> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Increased onboarding efficiency by synchronizing
              100% of all new program fields with Salesforce
                  using the in-house CMS, OARS</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Reduced UAT times and decreased deploy frequency
              by ensuring 100% accuracy during all program standup</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Resolved manual process hurdles,
              enabling faster deployments by
                  implementing GitHub version control strategies</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Managed all support tickets, reducing turnaround times
              by 80% for program updates and enhancements post-launch</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400"></p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400"></p>  </li><li class="mb-10 ms-4"> <div class="absolute w-3 h-3 rounded-full mt-1.5 -start-1.5 border border-palette-900 bg-light-100 dark:border-light-100 dark:bg-palette-900"></div> <time class="mb-1 text-sm font-normal leading-none text-light-50 dark:text-palette-300">Sept 2012 - Aug 2016</time> <h3 class="font-semibold text-gray-900 dark:text-white">B.Sc. Information Technology, Jomo Kenyatta University Of Agriculture And Technology</h3> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Second Class Upper Division</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Majored in Software Engineering</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Developed a .Net and MSSQL application to streamline
              procurement management for the
                  Public Procurement Oversight Authority of Kenya</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400">Migrated the existing MS Access database to MSSQL,
              preserving historical records while
                  improving workflow efficiency for
                      procurement management and government tender tracking</p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400"></p> <p class="mb-4 font-normal text-gray-500 dark:text-gray-400"></p>  </li> </ol><span><a href="/Alex%20Mbugua%20Ngugi%20-%20Resume.pdf" target="_blank" rel="noopener noreferrer">Check out my Resume</a></span> </main>  <footer> <p></p><div class="!flex !flex-wrap justify-between"> <b><a class="icon text-xs" href="/" aria-label="Visit the Home page"><i class="icon-house-heart mr-1"></i>Home</a></b> <b><a class="icon text-xs" href="/projects" aria-label="Visit the Projects page"><i class="icon-kanban mr-1"></i>Projects</a></b> <b><a class="icon text-xs" href="/blog" aria-label="Visit the Blog page"><i class="icon-bookmark-heart mr-1"></i>Blog</a></b> <b><a class="icon text-xs" href="/tags" aria-label="Visit the Blog Tags page"><i class="icon-bookmarks mr-1"></i>Tags</a></b> <b><a class="icon text-xs" href="/guestbook" aria-label="Visit the Guestbook page"><i class="icon-journal-bookmark mr-1"></i>Guestbook</a></b> <b><a class="icon text-xs" href="/rss.xml" aria-label="Subscribe to my blog"><i class="icon-rss mr-1"></i>RSS Feed</a></b> </div>  <div class="mx-auto mt-4 mb-10"> <span class="inline-block h-8 w-[10%] bg-palette-50 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-100 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-200 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-300 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-400 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-500 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-600 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <i></i><p class="text-xs"><i>this website is <a href="https://github.com/asce1062/asce1062/tree/main/asce1062" target="_blank" rel="noopener noreferrer">open source</a>. made with astro and tailwindcss</i></p> </div> </footer> </div> </body></html>