<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="googlebot" content="index, follow, max-image-preview:large"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v5.13.2"><link rel="canonical" href="https://alexmbugua.me/blog/2025-08-13-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-3-ninja-tricks/"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Alex Mbugua's Blog" href="https://alexmbugua.me/rss.xml"><title>How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician</title><meta name="title" content="How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician"><meta name="description" content="Part 3 - IcoMoon Mastery: Advanced Icon Font Tips &#38; Tricks for Mastering Icon Fonts"><meta name="author" content="Alex Mbugua Ngugi"><meta name="keywords" content="leader, mentor, engineer, chip musician, site, portfolio, blog, guestbook, Alex Mbugua, Alex Ngugi, Alex Mbugua Ngugi, asce1062, Alex.Immer"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://alexmbugua.me/blog/2025-08-13-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-3-ninja-tricks/"><meta property="og:title" content="How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician"><meta property="og:description" content="Part 3 - IcoMoon Mastery: Advanced Icon Font Tips &#38; Tricks for Mastering Icon Fonts"><meta property="og:image" content="https://alexmbugua.me/open-graph/blog/2025-08-13-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-3-ninja-tricks.png"><meta property="og:image:alt" content="How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician - Part 3 - IcoMoon Mastery: Advanced Icon Font Tips &#38; Tricks for Mastering Icon Fonts"><meta property="og:site_name" content="Alex Mbugua Ngugi"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://alexmbugua.me/blog/2025-08-13-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-3-ninja-tricks/"><meta property="twitter:title" content="How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician"><meta property="twitter:description" content="Part 3 - IcoMoon Mastery: Advanced Icon Font Tips &#38; Tricks for Mastering Icon Fonts"><meta property="twitter:image" content="https://alexmbugua.me/open-graph/blog/2025-08-13-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-3-ninja-tricks.png"><meta property="twitter:image:alt" content="How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician - Part 3 - IcoMoon Mastery: Advanced Icon Font Tips &#38; Tricks for Mastering Icon Fonts"><meta property="twitter:creator" content="@asce1062"><meta property="twitter:site" content="@asce1062"><link href="/css/style.css" rel="stylesheet"><script>(function(){const defaultTheme = "dark";

  const n="theme",r=window.matchMedia("(prefers-color-scheme: dark)");function d(){return r.matches?"dark":defaultTheme}function a(e){const o=e!==void 0?e:localStorage.getItem(n);return o!=null?o:d()}function t(e){document.documentElement.setAttribute("data-theme",e),document.documentElement.style.colorScheme=e}function l(e){e.key===n&&t(a(e.newValue))}function m(){t(a())}function c(e){e.detail?(localStorage.setItem(n,e.detail),t(e.detail)):(localStorage.removeItem(n),t(a(e.detail)))}document.addEventListener("set-theme",c),window.addEventListener("storage",l),r.addEventListener("change",m),document.addEventListener("astro:after-swap",m),t(a());
})();</script><!-- Language and Region --><meta name="language" content="English"><meta name="geo.region" content="US"><meta name="geo.placename" content="United States"><!-- Additional SEO Meta Tags --><meta name="rating" content="General"><meta name="distribution" content="Global"><meta name="revisit-after" content="7 days"><meta name="format-detection" content="telephone=no"><style>
        body {
          visibility: hidden;
          opacity: 0;
        }
      </style><link rel="stylesheet" href="/astro/base.B0WYRtiJ.css">
<link rel="stylesheet" href="/astro/global.Bir0fL1P.css">
<style>body{visibility:visible;opacity:1;transition:visibility .2s linear,opacity .2s linear}
</style></head> <body class="z-1 m-0 h-full min-h-screen overflow-y-scroll bg-[#e8e5f0] dark:bg-palette-700 bg-[url('/topographylight.svg')] dark:bg-[url('/topography.svg')] pt-0 font-proto text-white"> <div id="primary" class="z-2 m-auto grid min-h-screen p-8 transition-all duration-100 lg:w-1/2" style="grid-template-rows: auto 1fr auto"> <header> <div id="navigation" class="mb-3"> <script>
    var lightMode = document.documentElement.attributes.getNamedItem("data-theme")?.value == "light";
    // Fall back on localStorage to get theme details, as lightMode @ initial render is always undefined.
    lightMode = lightMode ? lightMode : (localStorage.getItem("theme") == "light")
    document.addEventListener("DOMContentLoaded", function() {
        const icon = document.getElementById('toggleIcon');
        icon.className = (lightMode) ? "icon-moon" : "icon-sun";
    });
    function setTheme() {
        document.dispatchEvent(
            new CustomEvent("set-theme", { detail: lightMode ? "dark" : "light" })
        );
        lightMode = !lightMode;
        const icon = document.getElementById('toggleIcon');
        icon.className = (lightMode) ? "icon-moon" : "icon-sun";
    }
</script> <button class="float-right h-7 w-7 md:h-8 md:w-8 rounded-md transition-all duration-100" onclick="setTheme()" aria-label="Switch page theme"> <i id="toggleIcon" class=""></i> </button> <span>~/ <a class="no-underline" href="/">home</a> <span> <span> / <a class="no-underline" href="/blog"> blog</a></span><span> / <a class="no-underline" href="/blog/2025-08-13-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-3-ninja-tricks"> 2025-08-13-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-3-ninja-tricks</a></span> </span> </span> </div> <h1>hi, i'm Alex.</h1> <hr> <div class="flex flex-col justify-between text-sm leading-7 sm:leading-5 transition-all duration-300 sm:flex-row sm:text-base"> <div class="text-palette-800"> <b><a class="icon" href="https://github.com/asce1062" target="_blank" rel="noopener noreferrer"><i class="icon-github mr-2"></i>asce1062</a></b><br> <b><a class="icon" href="https://www.linkedin.com/in/alex-mbugua" target="_blank" rel="noopener noreferrer"><i class="icon-linkedin mr-2"></i>Alex Mbugua</a></b> </div> <div class="text-palette-800"> <b><a class="icon" href="/Alex%20Mbugua%20Ngugi%20-%20Resume.pdf" target="_blank" rel="noopener noreferrer"> <i class="icon-eye mr-2"></i>Resume</a>
|
<a class="icon" href="/Alex%20Mbugua%20Ngugi%20-%20Resume.pdf" download="Alex Mbugua Ngugi - Resume.pdf"> <i class="icon-cloud-download mr-2"></i>Resume.pdf</a></b><br> <b><a class="icon" href="mailto:alex.mbugua@outlook.com"><i class="icon-envelope-at mr-2"></i>alex.mbugua@outlook.com</a></b> </div> </div> <hr> </header>  <main> <h2>How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts</h2> <span><i><b>2025-08-13</b> | Part 3 - IcoMoon Mastery: Advanced Icon Font Tips &amp; Tricks for Mastering Icon Fonts</i></span> <span class="relative flex items-center justify-center overflow-hidden shadow-xl h-72 my-4 w-full rounded-2xl"> <img src="/astro/icomoon.CRP3cCib_Z1ryWTF.webp" alt="icomoon tips covering editing, renaming, importing SVGs, pseudo-element icons" title="icomoon tips covering editing, renaming, importing SVGs, pseudo-element icons" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="1024" class="m-auto my-4 block rounded-2xl bg-cover h-72 object-cover opacity-100 transition-all duration-300 hover:scale-105"> </span> <span>
tags: <a class="mr-2" href="/tags/icomoon">icomoon</a><a class="mr-2" href="/tags/icons">icons</a><a class="mr-2" href="/tags/howto">howto</a><a class="mr-2" href="/tags/tools">tools</a> </span> <hr> <span><h1 id="part-3-ninja-tricks">Part 3: Ninja Tricks.</h1><br/><p>This is the grand finale in our 3 part series on IcoMoon and icon fonts.<br/>
In this post, we’ll cover pro-level tips or, as I like to call them, ninja tricks to help you get even more out of IcoMoon. Some are about working inside the app, and others will help you integrate icons more effectively into your projects.</p><br/><br/><h1 id="1-adding-more-icon-sets"><strong>#1: Adding More Icon Sets</strong></h1><p>IcoMoon ships with a few sets preloaded, but you can load many more, some free, some paid.</p><ul>
<li>In the Selection view, click Icon Library at the top right.</li>
</ul><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/icon-library.BvIvqSqa_Z2dzOTY.webp" alt="Icon Library" title="Icon Library" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Icon Library</figcaption> </figure> </div><ul>
<li>Browse or search for additional sets.</li>
</ul><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/icon-sets.CzK3Zg8h_1VnihS.webp" alt="Available Icon Sets" title="Available Icon Sets" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Available Icon Sets</figcaption> </figure> </div><ul>
<li>Click Add to make them available in your project.</li>
</ul><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/add-icon-sets.BKtHlz_w_1Gj3Ow.webp" alt="Add Icon Sets" title="Add Icon Sets" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Add Icon Sets</figcaption> </figure> </div><blockquote>
<p>Free icon packs are usually under a Creative Commons license (CC). Always check the license before use.</p>
</blockquote><br/><br/><h1 id="2-editing-icons-inside-icomoon"><strong>#2: Editing Icons Inside IcoMoon</strong></h1><p>Need to rotate, flip, resize, or rename an icon before adding it to your font? IcoMoon has a built in Edit Mode.</p><ul>
<li>From the Selection view, click the Edit (pencil) icon.</li>
</ul><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/edit-icon.DpXx9VJq_24cE87.webp" alt="Edit Icon" title="Edit Icon" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Edit Icon</figcaption> </figure> </div><ul>
<li>Click the icon you want to modify.</li>
</ul><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/select-icon.BpbrxKjG_Z2fPTX9.webp" alt="Select Icon" title="Select Icon" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Select Icon</figcaption> </figure> </div><ul>
<li>Use the edit icon toolbox modal to:</li>
</ul><ol>
<li>Rotate/Mirror
<ul>
<li>Spin your icon or flip it horizontally/vertically</li>
</ul>
</li>
<li>Move
<ul>
<li>Shift the icon’s position on the canvas without changing its shape</li>
</ul>
</li>
<li>Scale
<ul>
<li>Resize the icon proportionally or stretch it if needed</li>
</ul>
</li>
<li>Canvas/Alignment
<ul>
<li>Adjust the icon’s canvas size and alignment so it sits perfectly in your design</li>
</ul>
</li>
</ol><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/edit-icon-modal.FsLwG5ah_Z26CGN7.webp" alt="Edit Icon Toolbox Modal" title="Edit Icon Toolbox Modal" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Edit Icon Toolbox Modal</figcaption> </figure> </div><blockquote>
<p>This is especially handy when CSS scaling causes side effects. Editing directly in the font keeps the proportions perfect.</p>
</blockquote><br/><br/><h1 id="3-importing-your-own-svg-icons-and-public-icon-sets"><strong>#3: Importing Your Own SVG Icons (and Public Icon Sets)</strong></h1><p>If the icon you need isn’t already in IcoMoon, or you’d like to tap into other free icon libraries, you can bring your own.</p><ul>
<li>Create or open your icon in a vector editor (e.g. Adobe Illustrator, Figma, Gimp, Inkscape).</li>
<li>Export as SVG 1.1.</li>
<li>In IcoMoon’s Selection view, click Import Icons.</li>
</ul><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/import-icon.CjACnOaJ_2ukQz.webp" alt="Import Icon" title="Import Icon" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Import Icon</figcaption> </figure> </div><ul>
<li>Upload your SVG file.</li>
<li>Name your imported icon set for easy reference. This helps keep things organized if you’re mixing multiple libraries.</li>
</ul><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/icon-set-properties.CvElHZwQ_Z2wsJnV.webp" alt="Icon Set Properties" title="Icon Set Properties" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Icon Set Properties</figcaption> </figure> </div><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/edit-icon-set-metadata.DLL69iYD_ZVc6Qm.webp" alt="Edit Icon Set Metadata" title="Edit Icon Set Metadata" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Edit Icon Set Metadata</figcaption> </figure> </div><ul>
<li>If the icon has colors, <strong>remove all colors</strong> so you can style it with CSS later. Solid black vector paths work best.</li>
</ul><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/remove-icon-set-colors.DGUFEMD1_Ze3B71.webp" alt="Remove Icon Set Colors" title="Remove Icon Set Colors" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Remove Icon Set Colors</figcaption> </figure> </div><ul>
<li>Once imported, you can edit it just like any other icon in IcoMoon.</li>
</ul><blockquote>
<p>Many popular icon libraries like <a href="https://icons.getbootstrap.com/">Bootstrap Icons</a> and <a href="https://devicon.dev/">Devicons</a> are openly available as SVGs. Just download the ones you want, import them straight into IcoMoon and clean them up (remove all colors).</p>
</blockquote><br/><br/><h1 id="4-renaming-your-font"><strong>#4: Renaming Your Font</strong></h1><p>By default IcoMoon maintains the original icon names from your uploaded SVGs.<br/>
That means when you import icons from outside libraries like <a href="https://devicon.dev/">Devicons</a>, you’ll often see names such as <code>javascript-plain</code>, <code>nodejs-original</code>, or whatever the file was named during the import.</p><p>To keep your naming consistent and CSS-friendly:</p><ul>
<li>Open Edit Mode (see <strong>Ninja Trick #2</strong>) — click the Edit (pencil) on the <strong>Selection view</strong>, then click the icon you want to change.</li>
<li>Rename in the Toolbox Modal.<br/>
In the modal, update the <strong>Names</strong> field (e.g. change <code>javascript-plain</code> → <code>javascript</code>). This updates the exported class (e.g. .icon-javascript) at download time.</li>
<li>Optionally, rename any icons directly in the Font tab before downloading.</li>
</ul><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/rename-icon-before-downloading.Bg5oIxqc_Z18xwMU.webp" alt="Rename Icon Before Downloading" title="Rename Icon Before Downloading" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Rename Icon Before Downloading</figcaption> </figure> </div><blockquote>
<p>Consistent, readable names make your icon CSS classes easier to remember and prevent conflicts when you merge multiple icon sets in one project.</p>
</blockquote><br/><br/><h1 id="5-saving-your-session"><strong>#5: Saving Your Session</strong></h1><p>When using IcoMoon, your modifications will automatically get saved in your browser’s cache (using IndexedDB).</p><p>It does not get uploaded to your user account on IcoMoon’s servers. If you clear your browser’s cache, this data will be lost.</p><p>If you are using a <a href="https://icomoon.io/pricing">paid plan</a>, your changes will automatically get uploaded and synced to your account on IcoMoon’s servers.</p><p>Always version control the <code>selection.json</code> session file from IcoMoon (available in generated font pack .zip you downloaded or accessed from Main Menu → Manage Projects → Project Name → Download). This file is your safety net for making updates in the future.</p><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/manage-projects.v6EVABzr_Z1EP2YN.webp" alt="Manage Projects" title="Manage Projects" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Manage Projects</figcaption> </figure> </div><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/download-project-json.JdTYTvNt_yvtFU.webp" alt="Download Project.json" title="Download Project.json" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Download Project.json</figcaption> </figure> </div><p>You may import this file both via the <strong>Import Icons</strong> button in the app, or via the <strong>project manager</strong> (accessed from Main Menu → Manage Projects). If you import your <code>selection.json</code> file via the project manager, your project settings will get imported too.</p><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/import-icons.0CkmJVId_25vva0.webp" alt="Import Icons" title="Import Icons" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Import Icons</figcaption> </figure> </div><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/load-project-json.DwSlEEWL_Zqp3IH.webp" alt="Load Project.json" title="Load Project.json" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Load Project.json</figcaption> </figure> </div><blockquote>
<p>Store your <code>selection.json</code> alongside your project files (and in version control).
You can load it later from <code>Import Project</code> and pick up exactly where you left off, even on a different computer.</p>
<div class="pb-4"> <figure class="max-w-full"> <img src="/astro/import-project-json.BTd40_u__itTL9.webp" alt="Import Project.json" title="Import Project.json" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Import Project.json</figcaption> </figure> </div>
</blockquote><br/><br/><h1 id="6-changing-an-icon-with-javascript--jquery"><strong>#6: Changing an Icon with JavaScript / jQuery</strong></h1><p>This one puzzled me recently, so I thought I’d save you the trouble. Let’s say you have an icon in your HTML, and you want to change it dynamically. For example, toggling between a pause icon and a play icon on a button.</p><p>With IcoMoon’s newer class-based approach, we don’t have to mess with HTML entities. We can just swap out icon classes directly.</p><p><code>HTML</code></p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;#&quot;</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;pausePlayButton&quot;</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;btn&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">i</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;icon-play mr-2&quot;</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;playPauseIcon&quot;</span><span style="color:#B392F0"> aria-hidden</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;true&quot;</span><span style="color:#E1E4E8">&gt;&lt;/</span><span style="color:#85E89D">i</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  Play</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">&gt;</span></span></code></pre><p><code>JavaScript (jQuery)</code></p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;#pausePlayButton&quot;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  e.</span><span style="color:#B392F0">preventDefault</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  $</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;#playPauseIcon&quot;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">toggleClass</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;icon-play icon-pause&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Optionally, update the button text too</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> isPlaying</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> $</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;#playPauseIcon&quot;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">hasClass</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;icon-pause&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">  $</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">contents</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">last</span><span style="color:#E1E4E8">()[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].textContent </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> isPlaying </span><span style="color:#F97583">?</span><span style="color:#9ECBFF"> &quot; Pause&quot;</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> &quot; Play&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre><p>What’s happening here:</p><ul>
<li>We give the icon its own id so we can target it directly.</li>
<li>We toggle between <code>icon-play</code> and <code>icon-pause</code> classes provided by IcoMoon.</li>
<li>We also update the button text so the user knows the current state.</li>
</ul><p>If you’re curious how it looked in my final implementation</p><p><code>HTML</code></p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;playPauseBtn&quot;</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;flex items-center gap-2&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">i</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;playPauseIcon&quot;</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;icon-play&quot;</span><span style="color:#E1E4E8">&gt;&lt;/</span><span style="color:#85E89D">i</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  Play</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> btn</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;playPauseBtn&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> icon</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;playPauseIcon&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  btn.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;click&#39;</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (icon.classList.</span><span style="color:#B392F0">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;icon-play&#39;</span><span style="color:#E1E4E8">)) {</span></span>
<span class="line"><span style="color:#E1E4E8">      icon.classList.</span><span style="color:#B392F0">replace</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;icon-play&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;icon-pause&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      btn.lastChild.textContent </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &#39; Pause&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      icon.classList.</span><span style="color:#B392F0">replace</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;icon-pause&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;icon-play&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      btn.lastChild.textContent </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &#39; Play&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">&gt;</span></span></code></pre><p>The best part? This approach is cleaner, easier to read, and works seamlessly with IcoMoon’s latest class naming.</p><br/><br/><h1 id="7-sass-mixin-magic-for-icon-classes-with-pseudo-element-support"><strong>#7: Sass Mixin Magic for Icon Classes (with Pseudo-Element Support)</strong></h1><p>Using <a href="https://sass-lang.com/">Sass</a> with icon fonts makes your workflow faster, cleaner, and much more maintainable.<br/>
You can also create mixins that work both for inline icons and pseudo-elements (<code>::before</code> / <code>::after</code>).</p><br/><ul>
<li>Extendable base class</li>
</ul><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="scss"><code><span class="line"><span style="color:#B392F0">%icon</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  font-family</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;icomoon&#39;</span><span style="color:#F97583"> !important</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  speak</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-style</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">normal</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">normal</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-variant</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">normal</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  text-transform</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  line-height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  -webkit-font-smoothing</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">antialiased</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  -moz-osx-font-smoothing</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">grayscale</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><br/><ul>
<li>Flexible mixin for class-based icons</li>
</ul><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="scss"><code><span class="line"><span style="color:#F97583">@mixin</span><span style="color:#B392F0"> icon-class</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">$class</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">$pseudo</span><span style="color:#E1E4E8">: null) {</span></span>
<span class="line"><span style="color:#F97583">  @if</span><span style="color:#FFAB70"> $pseudo</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#85E89D">    &amp;</span><span style="color:#E1E4E8">::</span><span style="color:#FFAB70">#{$pseudo}</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      @extend %</span><span style="color:#79B8FF">icon</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">      @extend</span><span style="color:#B392F0"> .</span><span style="color:#FFAB70">#{$class}</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">@else </span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    @extend</span><span style="color:#B392F0"> %icon</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    @extend</span><span style="color:#B392F0"> .</span><span style="color:#FFAB70">#{$class}</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><ul>
<li><code>$class</code> → the IcoMoon class name (e.g., icon-play, icon-pause)</li>
<li><code>$pseudo</code> → optional (before or after) if you want the icon injected with CSS only</li>
</ul><br/><h3 id="usage-examples"><strong>Usage examples</strong></h3><br/><h4 id="inline-icon-html-element">Inline Icon (HTML element)</h4><br/><ul>
<li><code>SCSS</code></li>
</ul><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="scss"><code><span class="line"><span style="color:#B392F0">.button-play</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  @include</span><span style="color:#B392F0"> icon-class</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;icon-play&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><br/><ul>
<li><code>HTML</code></li>
</ul><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;button-play&quot;</span><span style="color:#E1E4E8">&gt;Play&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span></code></pre><br/><br/><h4 id="pseudo-element-icon">Pseudo-Element icon</h4><br/><ul>
<li><code>SCSS</code></li>
</ul><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="scss"><code><span class="line"><span style="color:#B392F0">.button-play::before</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  @include</span><span style="color:#B392F0"> icon-class</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;icon-play&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">before</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  margin-right</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0.5</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><br/><ul>
<li><code>HTML</code></li>
</ul><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;button-play&quot;</span><span style="color:#E1E4E8">&gt;Play&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span></code></pre><br/><br/><h4 id="playpause-toggle-practical-example">Play/Pause toggle practical example</h4><br/><ul>
<li><code>SCSS</code></li>
</ul><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="scss"><code><span class="line"><span style="color:#B392F0">.button-toggle</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">flex</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  align-items</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  gap</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0.5</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  &amp;</span><span style="color:#B392F0">.is-playing::before</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    @include</span><span style="color:#B392F0"> icon-class</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;icon-pause&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">before</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  &amp;</span><span style="color:#B392F0">:not</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">.is-playing</span><span style="color:#E1E4E8">)</span><span style="color:#B392F0">::before</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    @include</span><span style="color:#B392F0"> icon-class</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;icon-play&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">before</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><br/><ul>
<li><code>HTML</code></li>
</ul><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;playPauseBtn&quot;</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;button-toggle&quot;</span><span style="color:#E1E4E8">&gt;Play&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span></code></pre><br/><ul>
<li><code>JavaScript</code></li>
</ul><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> btn</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;playPauseBtn&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">btn.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;click&#39;</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  btn.classList.</span><span style="color:#B392F0">toggle</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;is-playing&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  btn.textContent </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> btn.classList.</span><span style="color:#B392F0">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;is-playing&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">?</span><span style="color:#9ECBFF"> &#39;Pause&#39;</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> &#39;Play&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre><p>This approach keeps your CSS lean and your icon usage consistent.</p><br/><h1 id="wrapping-up"><strong>Wrapping Up</strong></h1><p>That’s a wrap on our three part dive into IcoMoon and icon fonts. We’ve covered some nifty tricks to help you take full control of your icons. From importing and editing, to keeping your styles clean and consistent.<br/>
Keep an eye out for future installments where we’ll explore advanced moves like ligatures, custom character mapping, and other ways to squeeze even more magic out of icon fonts.</p></span> </main>  <footer> <p></p><div class="!flex !flex-wrap justify-between"> <b><a class="icon text-xs" href="/" aria-label="Visit the Home page"><i class="icon-house-heart mr-1"></i>Home</a></b> <b><a class="icon text-xs" href="/projects" aria-label="Visit the Projects page"><i class="icon-kanban mr-1"></i>Projects</a></b> <b><a class="icon text-xs" href="/blog" aria-label="Visit the Blog page"><i class="icon-bookmark-heart mr-1"></i>Blog</a></b> <b><a class="icon text-xs" href="/tags" aria-label="Visit the Blog Tags page"><i class="icon-bookmarks mr-1"></i>Tags</a></b> <b><a class="icon text-xs" href="/guestbook" aria-label="Visit the Guestbook page"><i class="icon-journal-bookmark mr-1"></i>Guestbook</a></b> <b><a class="icon text-xs" href="/rss.xml" aria-label="Subscribe to my blog"><i class="icon-rss mr-1"></i>RSS Feed</a></b> </div>  <div class="mx-auto mt-4"> <span class="inline-block h-8 w-[10%] bg-palette-50 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-100 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-200 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-300 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-400 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-500 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-600 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <i><span class="block pt-2 text-xs">this website is <a href="https://github.com/asce1062/asce1062/tree/main/asce1062" target="_blank" rel="noopener noreferrer">open source</a>. made with astro and tailwindcss</span></i> </div> </footer> </div> </body></html>