<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="googlebot" content="index, follow, max-image-preview:large"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v5.12.7"><link rel="canonical" href="https://alexmbugua.me/blog/2025-06-23-host-your-own-site/"><link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico"><link rel="sitemap" type="application/xml" href="../../sitemap-index.xml"><title>Host Your Own Site - Leader, Mentor, Engineer, Chip Musician</title><meta name="title" content="Host Your Own Site - Leader, Mentor, Engineer, Chip Musician"><meta name="description" content="Part 1 - Using GitHub"><meta name="author" content="Alex Mbugua Ngugi"><meta name="keywords" content="leader, mentor, engineer, chip musician, site, portfolio, blog, guestbook, Alex Mbugua, Alex Ngugi, Alex Mbugua Ngugi, asce1062, Alex.Immer"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://alexmbugua.me/blog/2025-06-23-host-your-own-site/"><meta property="og:title" content="Host Your Own Site - Leader, Mentor, Engineer, Chip Musician"><meta property="og:description" content="Part 1 - Using GitHub"><meta property="og:image" content="https://alexmbugua.me/open-graph/blog/2025-06-23-host-your-own-site.png"><meta property="og:image:alt" content="Host Your Own Site - Leader, Mentor, Engineer, Chip Musician - Part 1 - Using GitHub"><meta property="og:site_name" content="Alex Mbugua Ngugi"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://alexmbugua.me/blog/2025-06-23-host-your-own-site/"><meta property="twitter:title" content="Host Your Own Site - Leader, Mentor, Engineer, Chip Musician"><meta property="twitter:description" content="Part 1 - Using GitHub"><meta property="twitter:image" content="https://alexmbugua.me/open-graph/blog/2025-06-23-host-your-own-site.png"><meta property="twitter:image:alt" content="Host Your Own Site - Leader, Mentor, Engineer, Chip Musician - Part 1 - Using GitHub"><meta property="twitter:creator" content="@asce1062"><meta property="twitter:site" content="@asce1062"><link href="../../css/style.css" rel="stylesheet"><script>(function(){const defaultTheme = "dark";

  const n="theme",r=window.matchMedia("(prefers-color-scheme: dark)");function d(){return r.matches?"dark":defaultTheme}function a(e){const o=e!==void 0?e:localStorage.getItem(n);return o!=null?o:d()}function t(e){document.documentElement.setAttribute("data-theme",e),document.documentElement.style.colorScheme=e}function l(e){e.key===n&&t(a(e.newValue))}function m(){t(a())}function c(e){e.detail?(localStorage.setItem(n,e.detail),t(e.detail)):(localStorage.removeItem(n),t(a(e.detail)))}document.addEventListener("set-theme",c),window.addEventListener("storage",l),r.addEventListener("change",m),document.addEventListener("astro:after-swap",m),t(a());
})();</script><!-- Language and Region --><meta name="language" content="English"><meta name="geo.region" content="US"><meta name="geo.placename" content="United States"><!-- Additional SEO Meta Tags --><meta name="rating" content="General"><meta name="distribution" content="Global"><meta name="revisit-after" content="7 days"><meta name="format-detection" content="telephone=no"><style>
        body {
          visibility: hidden;
          opacity: 0;
        }
      </style><link rel="stylesheet" href="../../astro/2025-06-18-website.Be0gw88H.css">
<link rel="stylesheet" href="../../astro/2025-06-18-website.Bcl68r7I.css"></head> <body class="z-1 m-0 h-full min-h-screen overflow-y-scroll bg-[#e8e5f0] dark:bg-palette-700 bg-[url('/topographylight.svg')] dark:bg-[url('/topography.svg')] pt-0 font-proto text-white"> <div id="primary" class="z-2 m-auto grid min-h-screen w-11/12 px-8 pt-2 transition-all duration-100 lg:w-1/2" style="grid-template-rows: auto 1fr auto"> <header> <div id="navigation" class="mb-3"> <script>
    var lightMode = document.documentElement.attributes.getNamedItem("data-theme")?.value == "light";
    // Fall back on localStorage to get theme details, as lightMode @ initial render is always undefined.
    lightMode = lightMode ? lightMode : (localStorage.getItem("theme") == "light")
    document.addEventListener("DOMContentLoaded", function() {
        const icon = document.getElementById('toggleIcon');
        icon.className = (lightMode) ? "icon-moon" : "icon-sun";
    });
    function setTheme() {
        document.dispatchEvent(
            new CustomEvent("set-theme", { detail: lightMode ? "dark" : "light" })
        );
        lightMode = !lightMode;
        const icon = document.getElementById('toggleIcon');
        icon.className = (lightMode) ? "icon-moon" : "icon-sun";
    }
</script> <button class="float-right h-7 w-7 md:h-8 md:w-8 rounded-md transition-all duration-100" onclick="setTheme()" aria-label="Switch page theme"> <i id="toggleIcon" class=""></i> </button> <p>~/ <a class="no-underline" href="/">home</a> <span> <span> / <a class="no-underline" href="/blog"> blog</a></span><span> / <a class="no-underline" href="/2025-06-23-host-your-own-site"> 2025-06-23-host-your-own-site</a></span> </span> </p> </div> <h1>hi, i'm Alex.</h1> <hr> <div class="flex flex-col justify-between text-sm leading-7 sm:leading-5 transition-all duration-300 sm:flex-row sm:text-base"> <div class="text-palette-800"> <b><a class="icon" href="https://github.com/asce1062" target="_blank" rel="noopener noreferrer"><i class="icon-github mr-2"></i>asce1062</a></b><br> <b><a class="icon" href="https://www.linkedin.com/in/alex-mbugua" target="_blank" rel="noopener noreferrer"><i class="icon-linkedin mr-2"></i>Alex Mbugua</a></b> </div> <div class="text-palette-800"> <b><a class="icon" href="../../Alex%20Mbugua%20Ngugi%20-%20Resume.pdf" target="_blank" rel="noopener noreferrer"> <i class="icon-eye mr-2"></i>Resume</a>
|
<a class="icon" href="../../Alex%20Mbugua%20Ngugi%20-%20Resume.pdf" download="Alex Mbugua Ngugi - Resume.pdf"> <i class="icon-cloud-download mr-2"></i>Resume.pdf</a></b><br> <b><a class="icon" href="mailto:alex.mbugua@outlook.com"><i class="icon-envelope-at mr-2"></i>alex.mbugua@outlook.com</a></b> </div> </div> <hr> </header>  <main> <h2>Host Your Own Site</h2> <span><i><b>2025-06-23</b> | Part 1 - Using GitHub</i></span> <span class="relative flex items-center justify-center overflow-hidden shadow-xl h-72 my-4 w-full rounded-2xl"> <img src="../../astro/your-own-site.yIogx8XL_ZCCGIc.webp" alt="stake your spot on the internet" title="stake your spot on the internet" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="1024" class="m-auto my-4 block rounded-2xl bg-cover h-72 object-cover opacity-100 transition-all duration-300 hover:scale-105"> </span> <span>
tags: <a class="mr-2" href="/tags/github">github</a><a class="mr-2" href="/tags/howto">howto</a><a class="mr-2" href="/tags/hosting">hosting</a> </span> <hr> <span><h1 id="pt1-webbed-site-repository">PT.1 Webbed Site Repository</h1><br/><ul>
<li>Create a <a href="https://github.com/new">new</a> GitHub repository</li>
<li>Repository name: <b class="text-sm"> <em><strong><code>githubusername</code></strong></em></b></li>
<li><sup>*</sup><em><strong><code>Public</code></strong></em></li>
<li>Check <b class="text-sm"><em><strong><code> Initialize this repository with: Add a README file</code></strong></em></b></li>
<li>Create repository</li>
</ul><br/><div class="pb-4"> <figure class="max-w-full"> <img src="../../astro/github-repo-setup.DGWDNRbX_Z18iGKh.webp" alt="GitHub Repository Setup" title="GitHub Repository Setup" loading="lazy" decoding="async" fetchpriority="auto" width="1422" height="1728" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">GitHub Repository Setup</figcaption> </figure> </div><br/><ul>
<li>Edit <b class="text-sm"><em><strong><code>README.md</code></strong></em></b> file</li>
<li>For github markdown syntax, visit this <a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax">getting started doc</a></li>
</ul><br/><div class="pb-4"> <figure class="max-w-full"> <img src="../../astro/github-edit-readme.CwzuclGq_ZY1jIJ.webp" alt="Edit README.md" title="Edit README.md" loading="lazy" decoding="async" fetchpriority="auto" width="1816" height="680" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Edit README.md</figcaption> </figure> </div><br/><ul>
<li>For formatting that isn’t supported by  <b class="text-sm"><em><strong><code>markdown&#39;s syntax</code></strong></em></b> or for more complex layouts, you can use <b class="text-sm"><em><strong><code>HTML tags</code></strong></em></b> directly in <b class="text-sm"><em><strong><code>markdown</code></strong></em></b></li>
<li>Check out my <a href="https://github.com/asce1062/asce1062/blob/main/README.md">README.md</a> for inspiration if needed (switch to <b class="text-sm"><em><strong><code>code view</code></strong></em></b> for markdown html syntax)</li>
</ul><br/><div class="pb-4"> <figure class="max-w-full"> <img src="../../astro/github-html-in-markdown.CJIlUu_I_19NCdJ.webp" alt="HTML in Markdown" title="HTML in Markdown" loading="lazy" decoding="async" fetchpriority="auto" width="1540" height="372" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">HTML in Markdown</figcaption> </figure> </div><br/><ul>
<li>Save your changes by <b class="text-sm"><em><strong><code>Committing changes...</code></strong></em></b></li>
</ul><br/><div class="pb-4"> <figure class="max-w-full"> <img src="../../astro/github-commit-readme.D3YuGey4_27kWB8.webp" alt="Commit changes..." title="Commit changes..." loading="lazy" decoding="async" fetchpriority="auto" width="3316" height="370" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Commit changes...</figcaption> </figure> </div><br/><ul>
<li>Navigate to repository’s <b class="text-sm"><em><strong><code>Settings &gt; Pages</code></strong></em></b></li>
<li>Under <b class="text-sm"><em><strong><code>Build and deployment Source</code></strong></em></b> select <b class="text-sm"><em><strong><code>Deploy from a branch</code></strong></em></b></li>
<li>Under <em><strong><code>Branch</code></strong></em> select <b class="text-sm"><em><strong><code>main</code></strong></em></b></li>
<li>Under <em><strong><code>select folder</code></strong></em> <b class="text-sm"><em><strong><code>/(root)</code></strong></em></b></li>
<li><b class="text-sm"><em><strong><code>Save</code></strong></em></b> these changes</li>
</ul><br/><div class="pb-4"> <figure class="max-w-full"> <img src="../../astro/github-pages-setup.DZJG2q8r_27gg63.webp" alt="GitHub Pages Setup" title="GitHub Pages Setup" loading="lazy" decoding="async" fetchpriority="auto" width="2272" height="1194" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">GitHub Pages Setup</figcaption> </figure> </div><br/><ul>
<li>A build should be automatically triggered</li>
<li>Progress can be tracked under the repository’s <b class="text-sm"><em><strong><code>Actions</code></strong></em></b> tab</li>
</ul><br/><div class="pb-4"> <figure class="max-w-full"> <img src="../../astro/github-actions-tab.BtVjI9gx_Z1nYLT6.webp" alt="GitHub Actions tab" title="GitHub Actions tab" loading="lazy" decoding="async" fetchpriority="auto" width="1882" height="1010" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">GitHub Actions tab</figcaption> </figure> </div><br/><ul>
<li>Once deployment is done, navigate back to repository’s <b class="text-sm"><em><strong><code>Settings &gt; Pages</code></strong></em></b></li>
<li>You should see <em><strong><code>Your site is live at</code></strong></em> <b class="text-sm"><em><strong><code>https://username.github.io/reponame/</code></strong></em></b></li>
<li>Since we created our <b class="text-sm"><em><strong><code>repositoryname</code></strong></em></b> like: <b class="text-sm"><em><strong><code>githubusername</code></strong></em></b>, the expected <b class="text-sm"><em><strong><code>site url</code></strong></em></b> is <b class="text-sm"><em><strong><code>https://githubname.github.io/githubname/</code></strong></em></b></li>
</ul></span> </main>  <footer> <p></p><div class="!flex !flex-wrap justify-between"> <b><a class="icon text-xs" href="/" aria-label="Visit the Home page"><i class="icon-house-heart mr-1"></i>Home</a></b> <b><a class="icon text-xs" href="/projects" aria-label="Visit the Projects page"><i class="icon-kanban mr-1"></i>Projects</a></b> <b><a class="icon text-xs" href="/blog" aria-label="Visit the Blog page"><i class="icon-bookmark-heart mr-1"></i>Blog</a></b> <b><a class="icon text-xs" href="/tags" aria-label="Visit the Blog Tags page"><i class="icon-bookmarks mr-1"></i>Tags</a></b> <b><a class="icon text-xs" href="/guestbook" aria-label="Visit the Guestbook page"><i class="icon-journal-bookmark mr-1"></i>Guestbook</a></b> </div>  <div class="mx-auto mt-4 mb-10"> <span class="inline-block h-8 w-[10%] bg-palette-50 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-100 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-200 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-300 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-400 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-500 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-600 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <i></i><p class="text-xs"><i>this website is <a href="https://github.com/asce1062/asce1062/tree/main/asce1062" target="_blank" rel="noopener noreferrer">open source</a>. made with astro and tailwindcss</i></p> </div> </footer> </div> </body></html>