<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="googlebot" content="index, follow, max-image-preview:large"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v5.13.5"><link rel="canonical" href="https://alexmbugua.me/blog/2025-08-01-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-1/"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Alex Mbugua's Blog" href="https://alexmbugua.me/rss.xml"><title>How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician</title><meta name="title" content="How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician"><meta name="description" content="Part 1 - Basics: Learn how to use IcoMoon to create custom icon fonts for your front-end projects"><meta name="author" content="Alex Mbugua Ngugi"><meta name="keywords" content="leader, mentor, engineer, chip musician, site, portfolio, blog, guestbook, Alex Mbugua, Alex Ngugi, Alex Mbugua Ngugi, asce1062, Alex.Immer"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://alexmbugua.me/blog/2025-08-01-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-1/"><meta property="og:title" content="How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician"><meta property="og:description" content="Part 1 - Basics: Learn how to use IcoMoon to create custom icon fonts for your front-end projects"><meta property="og:image" content="https://alexmbugua.me/open-graph/blog/2025-08-01-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-1.png"><meta property="og:image:alt" content="How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician - Part 1 - Basics: Learn how to use IcoMoon to create custom icon fonts for your front-end projects"><meta property="og:site_name" content="Alex Mbugua Ngugi"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://alexmbugua.me/blog/2025-08-01-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-1/"><meta property="twitter:title" content="How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician"><meta property="twitter:description" content="Part 1 - Basics: Learn how to use IcoMoon to create custom icon fonts for your front-end projects"><meta property="twitter:image" content="https://alexmbugua.me/open-graph/blog/2025-08-01-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-1.png"><meta property="twitter:image:alt" content="How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician - Part 1 - Basics: Learn how to use IcoMoon to create custom icon fonts for your front-end projects"><meta property="twitter:creator" content="@asce1062"><meta property="twitter:site" content="@asce1062"><link href="/css/style.css" rel="stylesheet"><script>(function(){const defaultTheme = "dark";

  const n="theme",r=window.matchMedia("(prefers-color-scheme: dark)");function d(){return r.matches?"dark":defaultTheme}function a(e){const o=e!==void 0?e:localStorage.getItem(n);return o!=null?o:d()}function t(e){document.documentElement.setAttribute("data-theme",e),document.documentElement.style.colorScheme=e}function l(e){e.key===n&&t(a(e.newValue))}function m(){t(a())}function c(e){e.detail?(localStorage.setItem(n,e.detail),t(e.detail)):(localStorage.removeItem(n),t(a(e.detail)))}document.addEventListener("set-theme",c),window.addEventListener("storage",l),r.addEventListener("change",m),document.addEventListener("astro:after-swap",m),t(a());
})();</script><!-- Language and Region --><meta name="language" content="English"><meta name="geo.region" content="US"><meta name="geo.placename" content="United States"><!-- Additional SEO Meta Tags --><meta name="rating" content="General"><meta name="distribution" content="Global"><meta name="revisit-after" content="7 days"><meta name="format-detection" content="telephone=no"><style>
        body {
          visibility: hidden;
          opacity: 0;
        }
      </style><link rel="stylesheet" href="/astro/base.RJbAI2Gx.css">
<link rel="stylesheet" href="/astro/global.D1gYmzWT.css">
<style>body{visibility:visible;opacity:1;transition:visibility .2s linear,opacity .2s linear}
</style></head> <body class="z-1 m-0 h-full min-h-screen overflow-y-scroll bg-[#e8e5f0] dark:bg-palette-700 bg-[url('/topographylight.svg')] dark:bg-[url('/topography.svg')] pt-0 font-proto text-white"> <div id="primary" class="z-2 m-auto grid min-h-screen p-8 transition-all duration-100 lg:w-1/2" style="grid-template-rows: auto 1fr auto"> <header> <div id="navigation" class="mb-3"> <script>
    var lightMode = document.documentElement.attributes.getNamedItem("data-theme")?.value == "light";
    // Fall back on localStorage to get theme details, as lightMode @ initial render is always undefined.
    lightMode = lightMode ? lightMode : (localStorage.getItem("theme") == "light")
    document.addEventListener("DOMContentLoaded", function() {
        const icon = document.getElementById('toggleIcon');
        icon.className = (lightMode) ? "icon-moon" : "icon-sun";
    });
    function setTheme() {
        document.dispatchEvent(
            new CustomEvent("set-theme", { detail: lightMode ? "dark" : "light" })
        );
        lightMode = !lightMode;
        const icon = document.getElementById('toggleIcon');
        icon.className = (lightMode) ? "icon-moon" : "icon-sun";
    }
</script> <button class="float-right h-7 w-7 md:h-8 md:w-8 rounded-md transition-all duration-100" onclick="setTheme()" aria-label="Switch page theme"> <i id="toggleIcon" class=""></i> </button> <span>~/ <a class="no-underline" href="/">home</a> <span> <span> / <a class="no-underline" href="/blog"> blog</a></span><span> / <a class="no-underline" href="/blog/2025-08-01-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-1"> 2025-08-01-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-1</a></span> </span> </span> </div> <h1>hi, i'm Alex.</h1> <hr> <div class="flex flex-col justify-between text-sm leading-7 sm:leading-5 transition-all duration-300 sm:flex-row sm:text-base"> <div class="text-palette-800"> <b> <a class="icon" href="https://github.com/asce1062" target="_blank" rel="noopener noreferrer"><i class="icon-github mr-2"></i>asce1062</a> </b> <br> <b> <a class="icon" href="https://www.linkedin.com/in/alex-mbugua" target="_blank" rel="noopener noreferrer"><i class="icon-linkedin mr-2"></i>Alex Mbugua</a> </b> </div> <div class="text-palette-800"> <b> <a class="icon" href="/blog/2025-06-19-resume"><i class="icon-eye mr-2"></i>Resume</a>
|
<a class="icon" href="/Alex%20Mbugua%20Ngugi%20-%20Resume.pdf" download="Alex Mbugua Ngugi - Resume.pdf"><i class="icon-cloud-download mr-2"></i>Resume.pdf</a> </b> <br> <b> <a class="icon" href="mailto:alex.mbugua@outlook.com"><i class="icon-envelope-at mr-2"></i>alex.mbugua@outlook.com</a> </b> </div> </div> <hr> </header>  <main> <h2>How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts</h2> <span><i><b>2025-08-01</b> | Part 1 - Basics: Learn how to use IcoMoon to create custom icon fonts for your front-end projects</i></span> <span class="relative flex items-center justify-center overflow-hidden shadow-xl h-72 my-4 w-full rounded-2xl"> <img src="/astro/icomoon.CRP3cCib_Z1ryWTF.webp" alt="using icoMoon to create and integrate high-quality vector icon fonts" title="using icoMoon to create and integrate high-quality vector icon fonts" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="1024" class="m-auto my-4 block rounded-2xl bg-cover h-72 object-cover opacity-100 transition-all duration-300 hover:scale-105"> </span> <span>
tags: <a class="mr-2" href="/tags/icomoon">icomoon</a><a class="mr-2" href="/tags/icons">icons</a><a class="mr-2" href="/tags/howto">howto</a><a class="mr-2" href="/tags/tools">tools</a> </span> <hr> <span><h1 id="pt1-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts">PT.1 How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts</h1><br/><p>Lately, I’ve really grown to love working with icon fonts. There’s just something satisfying about using scalable, crisp <strong>vector icons</strong> that can be styled entirely with CSS. It makes designing and maintaining visual elements way more flexible, especially when you’re aiming for a clean, responsive UI and for reasons well <a href="https://css-tricks.com/examples/IconFont/">enumerated elsewhere</a>.</p><p>But if you’ve ever wanted to use custom icon fonts in your project, you’ve probably asked the big question:</p><p><em><strong>“Where do I get them?”</strong></em></p><p>That’s where <a href="https://icomoon.io/">IcoMoon</a> comes in.</p><p>IcoMoon is a fantastic online tool that lets you build your own <strong>custom icon font</strong> set, using a mix of open-source icons, premium sets, or even your own SVGs. Whether you’re a designer or developer, it takes a lot of the heavy lifting out of the process.</p><p>I’ve used IcoMoon on a few recent projects and thought I’d share some of the things I’ve learned along the way. To keep things clear and easy to follow, I’m splitting this into a mini-series with three posts:</p><ol>
<li>
<p>Getting Started with IcoMoon</p>
<ul>
<li>A beginner-friendly walkthrough on how to create your first icon font</li>
</ul>
</li>
<li>
<p>IcoMoon in Your Workflow</p>
<ul>
<li>How I use it in real-world front-end projects</li>
</ul>
</li>
<li>
<p>Advanced Tips &amp; Tricks</p>
<ul>
<li>Some time-saving techniques and power-user hacks to level up your icon game</li>
</ul>
</li>
</ol><p>Whether you’re just getting started or you’ve used icon fonts before, I hope this series helps you get more out of IcoMoon.</p><h1 id="who-this-series-is-for"><strong>Who This Series Is For</strong></h1><p>These posts are aimed at <strong>front-end developers</strong>, or really anyone who works hands-on with HTML and CSS to build real-world websites.</p><p>If you’re the kind of person who opens up DevTools more than Figma, you’re in the right place.</p><h3 id="what-im-assuming-you-already-know"><strong>What I’m Assuming You Already Know</strong></h3><p>I’m going to assume you’re fairly comfortable writing HTML and CSS. You don’t need to be a guru, but you should know your way around things like:</p><ul>
<li>Class names and CSS selectors</li>
<li>How to use <a href="https://css-tricks.com/attribute-selectors/">attribute selectors</a> css (<code>[class^=&quot;icon-&quot;]</code>)</li>
<li>Linking external fonts or stylesheets in your markup</li>
</ul><p>If that sounds like you, we’re good to go.</p><h3 id="what-i-wont-cover"><strong>What I Won’t Cover</strong></h3><p>This isn’t a tutorial on how to design icons or create a font from scratch. Those are deep subjects with entire books dedicated to them, and that’s a bit out of scope here.</p><p>Instead, I’ll focus on how to use IcoMoon to take existing icons and turn them into a custom icon font that’s easy to use, lightweight, and beautifully scalable in your projects.</p><br/><h1 id="to-the-moon-alice-launching-icomoon"><strong>To the Moon, Alice: Launching IcoMoon</strong></h1><p>Before we start generating custom icon fonts, let’s get you to the right part of the IcoMoon website.</p><p>IcoMoon offers downloadable packs of vector icons you can use in design tools like Figma or Illustrator, but what we’re interested in is the <em><strong>Font Generator App</strong></em>.</p><p>To get there:</p><ul>
<li>Head over to <a href="https://icomoon.io/">icomoon.io</a></li>
<li>Click on the <strong>“IcoMoon App”</strong> <a href="https://icomoon.io/app/">link</a> in the top navigation</li>
</ul><p>This will open up the <strong>IcoMoon App</strong>, a browser-based interface where you can build your custom icon set, manage selections, and export everything you need to integrate it into your project.</p><p>Don’t worry, we’ll walk through all of that in the next steps.</p><br/><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/icomoon-app.BV__7vdT_10rtf0.webp" alt="IcoMoon App" title="IcoMoon App" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">IcoMoon App</figcaption> </figure> </div><br/><p>Now for the fun part — choosing the icons you want in your custom font.</p><p>Once the IcoMoon App is open, you’ll see a grid of icons from the default IcoMoon - Free selection set. Take a few minutes to scroll through and explore. There’s a solid variety of common UI icons — arrows, social logos, interface symbols, and more. Or search for an icon you already have in mind.</p><p>In my case, I’m grabbing this GitHub icon</p><br/><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/github-icon.DF7RcU3B_Zl3tOj.webp" alt="GitHub icon" title="GitHub icon" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">GitHub icon</figcaption> </figure> </div><br/><p>To select an icon, simply click on it. That’s it! You’ll see it get added to your selection tray at the bottom of the screen. Click again to deselect if you change your mind.</p><p>You can select as many icons as you want, whether it’s a handful or a full set. I usually end up with around 20 to 30 icons in a project, but there’s no hard limit. Just keep in mind that more icons = slightly larger file size.</p><blockquote>
<p>Tip: Want to get fancy? You can even import your own custom SVGs or explore other icon sets inside the app.</p>
<p>We’ll cover that in Part 3 of this series, along with some tips for naming and organizing your icons like a pro.</p>
</blockquote><p>Once you’ve got your icons picked out, we’ll move on to generating your font and integrating it into your site.</p><br/><h1 id="generating-the-font"><strong>Generating the font</strong></h1><p>Once you’ve picked all the icons you want to include, it’s time to <strong>generate your custom font</strong>.</p><p>At the bottom of the screen, look for the <strong>“Generate Font”</strong> button <em>(it’s right next to “Selections”)</em>.</p><br/><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/generate-font.BiINf1zm_Z1aljJW.webp" alt="Generate Font" title="Generate Font" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Generate Font</figcaption> </figure> </div><br/><p>Go ahead and click it. This will take you to the Font Generator screen.</p><p>Here, you’ll see a preview of every icon you selected, along with some extra info like the unicode value for each one <em>(don’t worry, we’ll talk about how that works in a later step)</em>.</p><br/><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/font-generator-screen._LpmlG2R_vVLbO.webp" alt="Font Generator screen" title="Font Generator screen" loading="lazy" decoding="async" fetchpriority="auto" width="3360" height="2100" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Font Generator screen</figcaption> </figure> </div><br/><p>If everything looks good, hit the <em>“Download”</em> button. IcoMoon will then package everything into a handy <strong>ZIP</strong> file.</p><br/><h3 id="whats-in-the-downloaded-zip"><strong>What’s in the Downloaded ZIP?</strong></h3><br/><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/icomoon-zip-contents.BBhtRKLm_Z3PgnJ.webp" alt="Downloaded ZIP Contents" title="Downloaded ZIP Contents" loading="lazy" decoding="async" fetchpriority="auto" width="1658" height="444" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">Downloaded ZIP Contents</figcaption> </figure> </div><br/><ul>
<li><strong><code>demo-files/</code> folder</strong> <br/>Supporting files used by demo.html. You don’t really need to worry about these for your actual project. Feel free to ignore them.<br/><br/></li>
<li><code>demo.html</code> <br/>A ready-to-go HTML file that shows all your icons in action. Super handy for quick reference or testing how they look in the browser.<br/><br/></li>
<li><strong><code>fonts/</code> folder</strong> <br/>This is where the actual font files live — usually <code>.eot</code>, <code>.svg</code>, <code>.ttf</code>, and <code>.woff</code>. These are the files your browser uses to render the icons.<br/><br/></li>
<li><code>Read Me.txt</code> <br/>A brief overview of what’s included and how to use it.<br/><br/></li>
<li><code>style.css</code> <br/>This file contains all the CSS class names mapped to your icons (e.g. <code>.icon-github</code>, <code>.icon-linkedin</code>, etc). You’ll need to include this (or parts of it) in your project to use the icons.<br/><br/></li>
<li><code>selection.json</code> <em><strong>(Added in Fall 2013)</strong></em> <br/>This little file is gold. It saves your icon selections and settings. If you ever want to go back and tweak your icon set, just upload this file back into the IcoMoon App. It’ll restore everything: selections, order, names, unicode assignments.<br/>
<em>(Pro tip: Keep this file in version control. It’ll save your future self a ton of time.)</em></li>
</ul><br/><h3 id="how-i-organize-my-icon-fonts"><strong>How I Organize My Icon Fonts</strong></h3><p>Here’s how I usually set things up in my projects:</p><ol>
<li>I create a top-level <code>/fonts/</code> directory right next to <code>/css/</code></li>
<li>I drop the whole IcoMoon folder in there so I have everything in one place</li>
<li>Then I copy just the font files I need (<code>.ttf</code>, <code>.woff</code> etc.) up into the top level of <code>/fonts/</code>. This helps simplify my import paths</li>
</ol><p>I still keep the original structure intact, I just duplicate what I need for clarity and control.</p><br/><div class="pb-4"> <figure class="max-w-full"> <img src="/astro/how-i-organize-icon-fonts.BfNS4ncK_xPte0.webp" alt="These are copies of the same files" title="These are copies of the same files" loading="lazy" decoding="async" fetchpriority="auto" width="1564" height="504" class="h-auto max-w-full mx-auto rounded-lg"> <figcaption class="mt-2 text-sm text-center text-gray-500 dark:text-gray-400">These are copies of the same files</figcaption> </figure> </div><br/><blockquote>
<p>Why copy them instead of linking directly?</p>
<p>We’ll cover that in <a href="/blog/2025-08-11-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-2-icomoon-workflow">Part 2</a>, where I walk through integrating IcoMoon into a real front-end workflow.</p>
</blockquote><br/><h1 id="using-your-icons-in-html--css"><strong>Using Your Icons in HTML &amp; CSS</strong></h1><p>Alright, you’ve downloaded your custom icon font, now let’s actually use it in your project!</p><p>There are two main parts to this:</p><ol>
<li>Loading the icon font using CSS</li>
<li>Inserting the icons into your HTML</li>
</ol><p>Let’s walk through each one.</p><br/><h3 id="loading-the-icon-font-with-css"><strong>Loading the Icon Font with CSS</strong></h3><p>Open the <code>style.css</code> file that came in your IcoMoon download. Near the top, you’ll find a <code>@font-face</code> rule that looks something like this:</p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="css"><code><span class="line"><span style="color:#F97583">@font-face</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  font-family</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;icomoon&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  src</span><span style="color:#E1E4E8">:  </span><span style="color:#79B8FF">url</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;fonts/icomoon.eot?tsq330&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  src</span><span style="color:#E1E4E8">:  </span><span style="color:#79B8FF">url</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;fonts/icomoon.eot?tsq330#iefix&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">format</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;embedded-opentype&#39;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#79B8FF">    url</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;fonts/icomoon.woff2?tsq330&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">format</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;woff2&#39;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#79B8FF">    url</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;fonts/icomoon.ttf?tsq330&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">format</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;truetype&#39;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#79B8FF">    url</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;fonts/icomoon.woff?tsq330&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">format</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;woff&#39;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#79B8FF">    url</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;fonts/icomoon.svg?tsq330#icomoon&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">format</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;svg&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  font-weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">normal</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-style</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">normal</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">block</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><p>This block tells the browser where to find your icon font files and what to call it (icomoon, in this case).</p><p>Depending on how your project is structured, you might need to tweak the file paths. For example, if your <strong>CSS</strong> lives in a <code>/css/</code> directory and your <strong>fonts</strong> are in <code>/fonts/</code>, you’ll likely need to insert <code>../</code> into the fonts path like:</p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="css"><code><span class="line"><span style="color:#F97583">@font-face</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  font-family</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;icomoon&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  src</span><span style="color:#E1E4E8">:  </span><span style="color:#79B8FF">url</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;../fonts/icomoon.eot?tsq330&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  src</span><span style="color:#E1E4E8">:  </span><span style="color:#79B8FF">url</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;../fonts/icomoon.eot?tsq330#iefix&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">format</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;embedded-opentype&#39;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#79B8FF">    url</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;../fonts/icomoon.woff2?tsq330&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">format</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;woff2&#39;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#79B8FF">    url</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;../fonts/icomoon.ttf?tsq330&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">format</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;truetype&#39;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#79B8FF">    url</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;../fonts/icomoon.woff?tsq330&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">format</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;woff&#39;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#79B8FF">    url</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;../fonts/icomoon.svg?tsq330#icomoon&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">format</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;svg&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  font-weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">normal</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-style</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">normal</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">block</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><p>The goal is to make sure your <em><strong>CSS</strong></em> knows where to find the <em><strong>fonts</strong></em> relative to its own location.</p><br/><h3 id="inserting-icons-into-your-html"><strong>Inserting Icons into Your HTML</strong></h3><p>There are two main ways to use the icons you selected:</p><ol>
<li>Using class names that follow the <code>icon-</code> naming pattern</li>
<li>Applying icons directly with a CSS <code>:before</code> pseudo-element</li>
</ol><p>Let’s look at both.</p><br/><h4 id="using-class-names-most-common"><strong>Using class names (Most Common)</strong></h4><p>The most common (and current) way to insert icons is by using class names that follow the <code>icon-</code> naming pattern. Like: <code>.icon-github</code>, <code>.icon-linkedin</code>, etc.</p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;icon-github&quot;</span><span style="color:#E1E4E8">&gt;&lt;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">&gt;</span></span></code></pre><p>You can use a <code>&lt;span&gt;</code>, <code>&lt;i&gt;</code>, or any other inline element. Just be sure to target an icon class that exists in your <strong>CSS</strong>, and that your <code>/css/style.css</code> is <em><strong>loaded correctly</strong></em>.</p><p>IcoMoon’s generated CSS includes a rule like this:</p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="css"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">class</span><span style="color:#F97583">^=</span><span style="color:#9ECBFF">&quot;icon-&quot;</span><span style="color:#E1E4E8">], [</span><span style="color:#B392F0">class</span><span style="color:#F97583">*=</span><span style="color:#9ECBFF">&quot; icon-&quot;</span><span style="color:#E1E4E8">] {</span></span>
<span class="line"><span style="color:#6A737D">  /* use !important to prevent issues with browser extensions that change fonts */</span></span>
<span class="line"><span style="color:#79B8FF">  font-family</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;icomoon&#39;</span><span style="color:#F97583"> !important</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  speak</span><span style="color:#E1E4E8">: never;</span></span>
<span class="line"><span style="color:#79B8FF">  font-style</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">normal</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">normal</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-variant</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">normal</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  text-transform</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  line-height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  /* Better Font Rendering =========== */</span></span>
<span class="line"><span style="color:#79B8FF">  -webkit-font-smoothing</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">antialiased</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  -moz-osx-font-smoothing</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">grayscale</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><p>This rule ensures that any element with a class starting with <code>icon-</code> gets rendered using the correct font and styling.</p><blockquote>
<p>Tip: You can preview available icon class names and unicode values by opening the <code>demo.html</code> file from your IcoMoon download.</p>
</blockquote><br/><h4 id="using-pseudo-elements-in-css"><strong>Using Pseudo-Elements in CSS</strong></h4><p>If you’re working in a context where you can’t change the HTML easily (say, within a CMS or framework), you can also apply icons directly in CSS using pseudo-elements:</p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.icon-github:before</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  content</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;</span><span style="color:#79B8FF">\efc4</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-family</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;icomoon&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  speak</span><span style="color:#E1E4E8">: never;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><p>This adds the icon before the content of any element with the class <code>.icon-github</code>.</p><p>You can style the icon just like text:</p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.icon-github:before</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  content</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;</span><span style="color:#79B8FF">\efc4</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-family</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;icomoon&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  speak</span><span style="color:#E1E4E8">: never;</span></span>
<span class="line"><span style="color:#79B8FF">  font-size</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1.5</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">#333</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  margin-right</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0.5</span><span style="color:#F97583">rem</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  transition</span><span style="color:#E1E4E8">: transform </span><span style="color:#79B8FF">0.2</span><span style="color:#F97583">s</span><span style="color:#79B8FF"> ease</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><br/><p>And that wraps up the basics of using your IcoMoon icon font — from setup to actual usage.</p><p>In <a href="/blog/2025-08-11-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-2-icomoon-workflow">Part 2</a>, I’ll dive into how I organize my IcoMoon files, manage updates, and use these fonts in a real-world front-end workflow.</p><p>Stay tuned, and have fun with your new icons!</p></span> </main>  <footer> <p></p><div class="!flex !flex-wrap justify-between"> <b><a class="icon text-xs" href="/" aria-label="Visit the Home page"><i class="icon-house-heart mr-1"></i>Home</a></b> <b><a class="icon text-xs" href="/now" aria-label="Visit the Now page"><i class="icon-hourglass-split mr-1"></i>Now</a></b> <b><a class="icon text-xs" href="/projects" aria-label="Visit the Projects page"><i class="icon-kanban mr-1"></i>Projects</a></b> <b><a class="icon text-xs" href="/blog" aria-label="Visit the Blog page"><i class="icon-bookmark-heart mr-1"></i>Blog</a></b> <b><a class="icon text-xs" href="/guestbook" aria-label="Visit the Guestbook page"><i class="icon-journal-bookmark mr-1"></i>Guestbook</a></b> <b><a class="icon text-xs" href="/rss.xml" aria-label="Subscribe to my blog"><i class="icon-rss mr-1"></i>RSS Feed</a></b> </div>  <div class="mx-auto mt-4"> <span class="inline-block h-8 w-[10%] bg-palette-50 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-100 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-200 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-300 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-400 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-500 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-600 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <i><span class="block pt-2 text-xs">this website is <a href="https://github.com/asce1062/asce1062/tree/main/asce1062" target="_blank" rel="noopener noreferrer">open source</a>. made with astro and tailwindcss</span></i> </div> </footer> </div> </body></html>