<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="googlebot" content="index, follow, max-image-preview:large"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v5.14.1"><link rel="canonical" href="https://alexmbugua.me/blog/2025-08-11-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-2-icomoon-workflow/"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Alex Mbugua's Blog" href="https://alexmbugua.me/rss.xml"><title>How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician</title><meta name="title" content="How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician"><meta name="description" content="Part 2 - IcoMoon Workflow: The Ultimate IcoMoon Workflow for Building &#38; Updating Icon Fonts"><meta name="author" content="Alex Mbugua Ngugi"><meta name="keywords" content="leader, mentor, engineer, chip musician, site, portfolio, blog, guestbook, Alex Mbugua, Alex Ngugi, Alex Mbugua Ngugi, asce1062, Alex.Immer"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://alexmbugua.me/blog/2025-08-11-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-2-icomoon-workflow/"><meta property="og:title" content="How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician"><meta property="og:description" content="Part 2 - IcoMoon Workflow: The Ultimate IcoMoon Workflow for Building &#38; Updating Icon Fonts"><meta property="og:image" content="https://alexmbugua.me/open-graph/blog/2025-08-11-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-2-icomoon-workflow.png"><meta property="og:image:alt" content="How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician - Part 2 - IcoMoon Workflow: The Ultimate IcoMoon Workflow for Building &#38; Updating Icon Fonts"><meta property="og:site_name" content="Alex Mbugua Ngugi"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://alexmbugua.me/blog/2025-08-11-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-2-icomoon-workflow/"><meta property="twitter:title" content="How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician"><meta property="twitter:description" content="Part 2 - IcoMoon Workflow: The Ultimate IcoMoon Workflow for Building &#38; Updating Icon Fonts"><meta property="twitter:image" content="https://alexmbugua.me/open-graph/blog/2025-08-11-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-2-icomoon-workflow.png"><meta property="twitter:image:alt" content="How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts - Leader, Mentor, Engineer, Chip Musician - Part 2 - IcoMoon Workflow: The Ultimate IcoMoon Workflow for Building &#38; Updating Icon Fonts"><meta property="twitter:creator" content="@asce1062"><meta property="twitter:site" content="@asce1062"><link href="/css/style.css" rel="stylesheet"><script>(function(){const defaultTheme = "dark";

  const n="theme",r=window.matchMedia("(prefers-color-scheme: dark)");function d(){return r.matches?"dark":defaultTheme}function a(e){const o=e!==void 0?e:localStorage.getItem(n);return o!=null?o:d()}function t(e){document.documentElement.setAttribute("data-theme",e),document.documentElement.style.colorScheme=e}function l(e){e.key===n&&t(a(e.newValue))}function m(){t(a())}function c(e){e.detail?(localStorage.setItem(n,e.detail),t(e.detail)):(localStorage.removeItem(n),t(a(e.detail)))}document.addEventListener("set-theme",c),window.addEventListener("storage",l),r.addEventListener("change",m),document.addEventListener("astro:after-swap",m),t(a());
})();</script><!-- Language and Region --><meta name="language" content="English"><meta name="geo.region" content="US"><meta name="geo.placename" content="United States"><!-- Additional SEO Meta Tags --><meta name="rating" content="General"><meta name="distribution" content="Global"><meta name="revisit-after" content="7 days"><meta name="format-detection" content="telephone=no"><style>
            body {
                visibility: hidden;
                opacity: 0;
            }
        </style><link rel="stylesheet" href="/astro/base.DSV8B2kw.css">
<link rel="stylesheet" href="/astro/global.CKGNiMa2.css">
<style>body{visibility:visible;opacity:1;transition:visibility .2s linear,opacity .2s linear}
</style></head> <body class="z-1 m-0 h-full min-h-screen overflow-y-scroll bg-[#e8e5f0] dark:bg-palette-700 bg-[url('/topographylight.svg')] dark:bg-[url('/topography.svg')] pt-0 font-proto text-white"> <div id="primary" class="z-2 m-auto grid min-h-screen p-8 transition-all duration-100 lg:w-1/2" style="grid-template-rows: auto 1fr auto"> <header> <div id="navigation" class="mb-3"> <script>
    var lightMode = document.documentElement.attributes.getNamedItem("data-theme")?.value == "light";
    // Fall back on localStorage to get theme details, as lightMode @ initial render is always undefined.
    lightMode = lightMode ? lightMode : localStorage.getItem("theme") == "light";
    document.addEventListener("DOMContentLoaded", function () {
        const icon = document.getElementById("toggleIcon");
        icon.className = lightMode ? "icon-moon" : "icon-sun";
    });
    function setTheme() {
        document.dispatchEvent(new CustomEvent("set-theme", { detail: lightMode ? "dark" : "light" }));
        lightMode = !lightMode;
        const icon = document.getElementById("toggleIcon");
        icon.className = lightMode ? "icon-moon" : "icon-sun";
    }
</script> <button class="float-right h-7 w-7 md:h-8 md:w-8 rounded-md transition-all duration-100" onclick="setTheme()" aria-label="Switch page theme"> <i id="toggleIcon" class=""></i> </button> <span>
~/ <a class="no-underline" href="/">home</a> <span> <span>
/
<a class="no-underline" href="/blog"> blog </a> </span><span>
/
<a class="no-underline" href="/blog/2025-08-11-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-2-icomoon-workflow"> 2025-08-11-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-2-icomoon-workflow </a> </span> </span> </span> </div> <h1>hi, i'm Alex.</h1> <hr> <div class="flex flex-col justify-between text-sm leading-7 sm:leading-5 transition-all duration-300 sm:flex-row sm:text-base"> <div class="text-palette-800"> <b> <a class="icon" href="https://github.com/asce1062" target="_blank" rel="noopener noreferrer"><i class="icon-github mr-2"></i>asce1062</a> </b> <br> <b> <a class="icon" href="https://www.linkedin.com/in/alex-mbugua" target="_blank" rel="noopener noreferrer"><i class="icon-linkedin mr-2"></i>Alex Mbugua</a> </b> </div> <div class="text-palette-800"> <b> <a class="icon" href="/blog/2025-06-19-resume"><i class="icon-eye mr-2"></i>Resume</a>
|
<a class="icon" href="/Alex%20Mbugua%20Ngugi%20-%20Resume.pdf" download="Alex Mbugua Ngugi - Resume.pdf"><i class="icon-cloud-download mr-2"></i>Resume.pdf</a> </b> <br> <b> <a class="icon" href="mailto:alex.mbugua@outlook.com"><i class="icon-envelope-at mr-2"></i>alex.mbugua@outlook.com</a> </b> </div> </div> <hr> </header>  <main> <h2>How to Use IcoMoon to Create and Integrate High Quality Vector Icon Fonts</h2> <span><i><b>2025-08-11</b> | Part 2 - IcoMoon Workflow: The Ultimate IcoMoon Workflow for Building &amp; Updating Icon Fonts</i></span> <span class="relative flex items-center justify-center overflow-hidden shadow-xl h-72 my-4 w-full rounded-2xl"> <img src="/astro/icomoon.CRP3cCib_Z1ryWTF.webp" alt="icomoon tips for organizing, updating, and styling custom icon fonts" title="icomoon tips for organizing, updating, and styling custom icon fonts" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="1024" class="m-auto my-4 block rounded-2xl bg-cover h-72 object-cover opacity-100 transition-all duration-300 hover:scale-105"> </span> <span>
tags: <a class="mr-2" href="/tags/icomoon"> icomoon </a><a class="mr-2" href="/tags/icons"> icons </a><a class="mr-2" href="/tags/howto"> howto </a><a class="mr-2" href="/tags/tools"> tools </a> </span> <hr> <span><h1 id="part-2-icomoon-workflow-how-to-create--manage-custom-icon-fonts-easily">Part 2: IcoMoon Workflow: How to Create &amp; Manage Custom Icon Fonts Easily.</h1><br/><p>In <a href="/blog/2025-08-01-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-1">Part 1</a> of this series, we covered the basics of getting started with IcoMoon: picking icons, generating your font, and integrating it into your project.</p><p>Now it’s time to dive into the fun stuff: <strong>a workflow that keeps your icon font process smooth, consistent, and dare I say, enjoyable</strong>.</p><br/><br/><h1 id="decide-on-icons-early-in-the-design-stage"><strong>Decide on Icons Early in the Design Stage</strong></h1><p>Before you even touch a text editor, make the decision to use an icon font. This isn’t just a developer thing, it’s a design choice. Whether you’re the designer or you’re collaborating with one, agreeing to use icons from IcoMoon early on will save a ton of headaches later.</p><p>That said… what if you just can’t find the perfect icon? No problem. IcoMoon lets you upload your own SVGs (we’ll explore this in <a href="/blog/2025-08-13-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-3-ninja-tricks">Part 3</a>).</p><br/><br/><h1 id="my-icomoon-workflow"><strong>My IcoMoon Workflow</strong></h1><p>Once I have the design direction ready and I’m ready to start building the site, here’s the process I follow:</p><ol>
<li>
<p>Identify all the icons in the design</p>
<ul>
<li>Go through the mockups and note every icon you’ll need.</li>
</ul>
</li>
<li>
<p>Head to IcoMoon and select those icons (or upload custom ones).</p>
</li>
<li>
<p>Generate your icon font</p>
<ul>
<li>Hit that Font button, review your selection, and download your generated font set.</li>
</ul>
</li>
<li>
<p>Organize your files</p>
<ul>
<li>Copy all four font formats (<code>.svg</code>, <code>.ttf</code>, <code>.woff</code>, <code>.woff2</code>) into your <code>/fonts/</code> directory.</li>
<li>Keep the original IcoMoon download folder intact, you’ll want <code>index.html</code> handy for reference.</li>
</ul>
</li>
<li>
<p>Keep <code>index.html</code> open while coding</p>
<ul>
<li>This file lists all your selected icons along with their unicode values, making it easy to copy and paste the right code.</li>
</ul>
</li>
</ol><br/><br/><h1 id="updating-your-icon-font-later"><strong>Updating Your Icon Font Later</strong></h1><p>Design change? Client requests a new icon? No sweat. If you’ve kept your IcoMoon folder untouched, you can:</p><ul>
<li>Reopen your original selection in IcoMoon</li>
<li>Add or replace icons</li>
<li>Regenerate the font</li>
<li>Copy the new font files back into <code>/fonts/</code></li>
</ul><blockquote>
<p>Always download the <code>selection.json</code> session file from IcoMoon (available in generated font pack .zip you downloaded or accessed from Main Menu → Manage Projects → Project Name → Download). This file is your safety net for making updates in the future.
We’ll cover this in more detail in <a href="/blog/2025-08-13-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-3-ninja-tricks">part 3</a> of this series.</p>
</blockquote><br/><br/><h1 id="integrating-with-sass-for-extra-convenience"><strong>Integrating with SASS for Extra Convenience</strong></h1><p>These days, I write all my styles in <code>SASS</code>, which makes managing icon fonts even easier.</p><ol>
<li>Define variables in <code>_variables.scss</code></li>
</ol><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="scss"><code><span class="line"><span style="color:#FFAB70">$icon-font</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;icomoon&quot;</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// Your icon font name</span></span>
<span class="line"><span style="color:#FFAB70">$icon-github</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;</span><span style="color:#79B8FF">\efc4</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// Unicode for your github icon</span></span></code></pre><ol start="2">
<li>Use pseudo-elements to insert icons</li>
</ol><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="scss"><code><span class="line"><span style="color:#B392F0">.foo</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#85E89D">  &amp;</span><span style="color:#B392F0">:before</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#85E89D">    content</span><span style="color:#E1E4E8">: </span><span style="color:#FFAB70">$icon-github</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    font-family</span><span style="color:#E1E4E8">: </span><span style="color:#FFAB70">$icon-font</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    speak</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    font-weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">normal</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><ol start="3">
<li>Or extend classes directly from IcoMoon’s <code>style.css</code>:</li>
</ol><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="scss"><code><span class="line"><span style="color:#B392F0">.foo</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#85E89D">  &amp;</span><span style="color:#B392F0">:before</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    @extend</span><span style="color:#B392F0"> .icon-github</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">//found in the downloaded style.css</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><br/><br/><h1 id="creating-a-silent-extendable-icon-class"><strong>Creating a Silent Extendable Icon Class</strong></h1><p>For ultimate reusability, I like to make a silent extendable %icon class</p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="scss"><code><span class="line"><span style="color:#B392F0">%icon</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  font-family</span><span style="color:#E1E4E8">: </span><span style="color:#FFAB70">$icon-font</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  speak</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">normal</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-variant</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">normal</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  text-transform</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  line-height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  -webkit-font-smoothing</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">antialiased</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><p>Then use it wherever you need an icon</p><pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="scss"><code><span class="line"><span style="color:#B392F0">.foo</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#85E89D">  &amp;</span><span style="color:#B392F0">:before</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    @extend</span><span style="color:#B392F0"> %icon</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#85E89D">    content</span><span style="color:#E1E4E8">: </span><span style="color:#FFAB70">$icon-github</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre><br/><p>And it’s that it. As easy as vector based pie!<br/>
This workflow keeps your icons consistent, your code clean, and your future updates painless.</p><p>In <a href="/blog/2025-08-13-how-to-use-icomoon-to-create-and-integrate-high-quality-vector-icon-fonts-part-3-ninja-tricks">part 3</a>, we’ll take things up a notch with some ninja-level IcoMoon tricks that will really unlock the tool’s full potential.</p></span> </main>  <footer> <p></p><div class="!flex !flex-wrap justify-between"> <b><a class="icon text-xs" href="/" aria-label="Visit the Home page"><i class="icon-house-heart mr-1"></i>Home</a></b> <b><a class="icon text-xs" href="/now" aria-label="Visit the Now page"><i class="icon-hourglass-split mr-1"></i>Now</a></b> <b><a class="icon text-xs" href="/projects" aria-label="Visit the Projects page"><i class="icon-kanban mr-1"></i>Projects</a></b> <b><a class="icon text-xs" href="/blog" aria-label="Visit the Blog page"><i class="icon-bookmark-heart mr-1"></i>Blog</a></b> <b><a class="icon text-xs" href="/guestbook" aria-label="Visit the Guestbook page"><i class="icon-journal-bookmark mr-1"></i>Guestbook</a></b> <b><a class="icon text-xs" href="/rss.xml" aria-label="Subscribe to my blog"><i class="icon-rss mr-1"></i>RSS Feed</a></b> </div>  <div class="mx-auto mt-4"> <span class="inline-block h-8 w-[10%] bg-palette-50 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-100 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-200 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-300 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-400 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-500 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="inline-block h-8 w-[10%] bg-palette-600 opacity-60 dark:opacity-100 ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <i><span class="block pt-2 text-xs">this website is <a href="https://github.com/asce1062/asce1062/tree/main/asce1062" target="_blank" rel="noopener noreferrer">open source</a>. made with astro and tailwindcss</span></i> </div> </footer> </div> </body></html>